spring.application.name=SocialLogin

#This project
spring.security.oauth2.client.registration.google.client-id=34030143748-2emn3h4me1is5add0rff2bns9gicl2lj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.facebook.client-id=706607587464000
#spring.security.oauth2.client.registration.facebook.client-secret=4d99c84f97a4092771990d03454f7826

#spring.security.oauth2.client.registration.github.client-id=
#spring.security.oauth2.client.registration.github.client-secret=