server.port=8082
spring.application.name=ApiGateway
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
