server.port=8081
spring.application.name=ResourceServer
# Config Keycloak ( 1 trong 2 )
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/phucdev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/phucdev/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka